abilityAbsText 0
abilityHiText 100
abilityLoText 1
abilityMulText 1
advisorTypeWeightText 1
agricultureHiText 150
agricultureLoText 50
allRounderTypeWeightText 1
attachmentHiText 149
attachmentLoText 0
bestKingRadio 0
bornYearHiText 30
bornYearLoText 15
cashHiText 100
cashLoText 30
cheapTypeWeightText 1
childrenAbilityBaseText 0
childrenAbilityVarText 10
childrenAttachmentText 10
childrenBattleTitleText 15
childrenLoyaltyHiText 120
childrenLoyaltyLoText 100
childrenParentYearHiText 60
childrenParentYearLoText 20
childrenPersonalTitleText 15
childrenPopularityHiText 0.2
childrenPopularityLoText 0.01
childrenSkillBaseText 50
childrenSkillVarText 10
childrenStuntBaseText 50
childrenStuntVarText 10
commerceHiText 150
commerceLoText 50
connectedFactionCityCheckbox 1
cropHiText 100
cropLoText 30
deadYearHiText 85
deadYearLoText 10
debutYearHiText 250
debutYearLoText 160
dominationHiText 70
dominationLoText 50
doubleNameProbSlider 25
emperorLeastCitySizeText 9
emperorTypeWeightText 1
enduranceHiText 200
enduranceLoText 100
factionCntHiText 48
factionCntLoText 42
factionDiplomacyHiText 100
factionDiplomacyLoText -100
factionOfficerHiText 15
factionOfficerLoText 5
factionTechniqueProbSlider 15
femaleOfficerProbSlider 25
gaussianDiplomacyCheckbox 0
genderFaceRadio 0
generalTypeWeightText 1
generationHiText 3
hasChildrenProbSlider 10
hasMoreChildrenProbSlider 10
intelGeneralTypeWeightText 1
kingHasChildrenProbSlider 30
kingHasMoreChildrenProbSlider 30
langCombo 0
loyaltyHiText 100
loyaltyLoText 90
maleKingCheckbox 0
mightyTypeWeightText 1
moraleHiText 150
moraleLoText 50
moreCityFactionProbSlider 25
noSpecialProb1Slider1 0
noSpecialProb1Slider2 0
noSpecialProb1Slider3 0
noSpecialProb1Slider4 0
noSpecialProb1Slider5 0
noSpecialProb1Slider6 0
noSpecialProb1Slider7 0
noSpecialProb1Slider8 40
noSpecialProb1Slider9 80
normalTypeWeightText 1
officerCntHiText 500
officerCntLoText 300
parentAffectAbilityCheckbox 1
politicianTypeWeightText 1
popularityHiText 400
popularityLoText 0
populationHiText 20
populationLoText 12
randomFaceRadio 0
randomKingRadio 1
randomTypeOfficerRadio 1
reputationHiText 200
reputationLoText 0
scenYearHi 250
scenYearLo 160
specialAbyProbText 1.5
specialAbyThresholdText 80
specialProbText 15
spouseProbSlider 75
strongFactionCashHiText 1000
strongFactionCashLoText 300
strongFactionCropHiText 1000
strongFactionCropLoText 300
strongFactionHiText 4
strongFactionLoText 2
strongFactionMinOfficerText 10
strongFactionMoreCityProbSlider 40
strongFactionOfficerHiText 8
strongFactionOfficerLoText 4
strongFactionPopulationHiText 60
strongFactionPopulationLoText 40
strongFactionReputationHiText 500
strongFactionReputationLoText 200
strongFactionTechniqueProbSlider 30
strongFactionTroopCntHiText 8
strongFactionTroopCntLoText 6
strongFactionTroopHiText 20
strongFactionTroopLoText 10
strongOfficerAbilityAbsText 20
strongOfficerAbilityMulText 1
strongOfficerIdealTendencyCheckbox 0
strongOfficerPopularityHiText 400
strongOfficerPopularityLoText 0
strongOfficerProbSlider 25
strongOfficerSpecialProbText 30
strongOfficerStuntProbText 30
stuntAbyProbText 1.5
stuntAbyThresholdText 80
stuntProbText 15
technologyHiText 150
technologyLoText 50
troopCntHiText 4
troopCntLoText 2
troopHiText 15
troopLoText 8
typedFaceRadio 1
typedOfficerRadio 0
