abilityAbsText 0
abilityHiText 100
abilityLoText 1
abilityMulText 1
advisorTypeWeightText 1
agricultureHiText 150
agricultureLoText 50
allRounderTypeWeightText 1
attachmentHiText 149
attachmentLoText 0
bestKingRadio 0
bloodImitateProbSlider 20
bornYearHiText 30
bornYearLoText 15
cashHiText 100
cashLoText 30
cheapTypeWeightText 1
childrenAbilityBaseText 0
childrenAbilityVarText 10
childrenAttachmentText 10
childrenBattleTitleText 15
childrenLoyaltyHiText 120
childrenLoyaltyLoText 100
childrenParentYearHiText 60
childrenParentYearLoText 20
childrenPersonalTitleText 15
childrenPopularityHiText 0.2
childrenPopularityLoText 0.01
childrenSkillBaseText 50
childrenSkillVarText 10
childrenStuntBaseText 50
childrenStuntVarText 10
citySpecialtyProbSlider 90
citySpecialtyThresholdText 2
closeImitateProbSlider 60
commerceHiText 150
commerceLoText 50
connectedFactionCityCheckbox 1
createMapCheckbox 0
cropHiText 100
cropLoText 30
deadYearHiText 85
deadYearLoText 10
debutYearHiText 250
debutYearLoText 160
dominationHiText 70
dominationLoText 50
doubleNameProbSlider 25
emperorLeastCitySizeText 9
emperorTypeWeightText 1
enduranceHiText 200
enduranceLoText 100
factionCntHiText 48
factionCntLoText 42
factionDiplomacyHiText 100
factionDiplomacyLoText -100
factionOfficerHiText 15
factionOfficerLoText 5
factionSpecialTroopSlider 15
factionTechniqueProbSlider 10
femaleOfficerProbSlider 25
gaussianDiplomacyCheckbox 0
genderFaceRadio 0
generalTypeWeightText 1
generatedTitleLevelHiText 5
generatedTitleLevelLoText 1
generatedTitleProbSlider 50
generationHiText 3
hasChildrenProbSlider 10
hasMoreChildrenProbSlider 10
hateOfficerProbSlider 15
imitateOfficerProbSlider 15
intelGeneralTypeWeightText 1
kingHasChildrenProbSlider 30
kingHasMoreChildrenProbSlider 30
langCombo 0
leaderPossibilityFactorText 5
loyaltyHiText 100
loyaltyLoText 90
maleKingCheckbox 0
mapCityCntHiText 66
mapCityCntLoText 45
mapCitySizeHiText 9
mapCitySizeLoText 1
mapHarbourCntHiText 25
mapHarbourCntLoText 12
mapSizeXText 150
mapSizeYText 150
mapStartTerrainCombo 0
mightyTypeWeightText 1
moraleHiText 150
moraleLoText 50
moreCityFactionProbSlider 25
noSpecialProb1Slider1 0
noSpecialProb1Slider2 0
noSpecialProb1Slider3 0
noSpecialProb1Slider4 0
noSpecialProb1Slider5 0
noSpecialProb1Slider6 0
noSpecialProb1Slider7 0
noSpecialProb1Slider8 40
noSpecialProb1Slider9 80
normalTypeWeightText 1
officerCntHiText 200
officerCntLoText 100
parentAffectAbilityCheckbox 1
politicianTypeWeightText 1
popularityHiText 400
popularityLoText 0
populationHiText 20
populationLoText 12
randomFaceRadio 0
randomKingRadio 1
randomTypeOfficerRadio 1
reputationHiText 200
reputationLoText 0
scenYearHi 250
scenYearLo 160
specialAbyProbText 1.5
specialAbyThresholdText 80
specialProbText 15
spouseImitateProbSlider 95
spouseProbSlider 75
strongFactionCashHiText 1000
strongFactionCashLoText 300
strongFactionCropHiText 1000
strongFactionCropLoText 300
strongFactionHiText 4
strongFactionLoText 2
strongFactionMinOfficerText 10
strongFactionMoreCityProbSlider 40
strongFactionOfficerHiText 8
strongFactionOfficerLoText 4
strongFactionPopulationHiText 60
strongFactionPopulationLoText 40
strongFactionReputationHiText 500
strongFactionReputationLoText 200
strongFactionSpecialTroopSlider 30
strongFactionTechniqueProbSlider 30
strongFactionTroopCntHiText 8
strongFactionTroopCntLoText 6
strongFactionTroopHiText 20
strongFactionTroopLoText 10
strongKingAmbitionCheckbox 0
strongOfficerAbilityAbsText 20
strongOfficerAbilityMulText 1
strongOfficerIdealTendencyCheckbox 0
strongOfficerLoyaltyCheckbox 0
strongOfficerPopularityHiText 400
strongOfficerPopularityLoText 0
strongOfficerProbSlider 25
strongOfficerSpecialProbText 30
strongOfficerStuntProbText 30
stuntAbyProbText 1.5
stuntAbyThresholdText 80
stuntProbText 15
technologyHiText 150
technologyLoText 50
terrainSettingTable 沙漠 0 0 0 0 0 0 濕地 0 0 0 0 0 0 雪地 0 0 0 0 0 0 荒地 4 12 225 400 0 0 平地 0 0 0 0 0 0 草原 4 12 500 800 0 0 山地 40 80 150 200 0 0 森林 40 80 150 200 0 0 峻嶺 25 40 15 40 1000 1000 水域 4 6 400 1000 5 20 
treasureBookProbText 4
treasureCntHiText 110
treasureCntLoText 90
treasureHorseProbText 1
treasureOwnedProbSlider 50
treasurePriceGaussianCheckbox 0
treasurePriceHiText 50
treasurePriceLoText 10
treasurePriceRateText 1.5
treasureWeaponProbText 5
treasureYearHiText 250
treasureYearLoText 160
troopCntHiText 4
troopCntLoText 2
troopExpHiText 300
troopExpLoText 0
troopHiText 15
troopLoText 8
troopMoraleHiText 100
troopMoraleLoText 80
typedFaceRadio 1
typedOfficerRadio 0
useScenOfficerCheckbox 0
